:root {
    --color-gray: #50545f;
    --color-lighter-gray: #bbbdc4;
    --color-light-gray: #e6e6e6;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  html {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    box-sizing: border-box;
  }
  
  @supports (font-variation-settings: normal) {
    html {
      font-family: "Inter var", sans-serif;
    }
  }
  
  body {
    margin: 0;
  }
  
  
  p {
    color: var(--color-gray);
  }
  
  hr {
    height: 1px;
    width: 100%;
    background-color: var(--color-light-gray);
    border: 0;
    margin: 2rem 0;
  }
  
  .container {
    max-width: 40rem;
    padding: 10vw 2rem 0;
    margin: 0 auto;
    /* height: 100vh; */
  }
  
  .addressGroup > div {
    display: grid;
    grid-gap: 1rem;
  }
  .pointer  {
    cursor: pointer;
    margin-bottom: 0px;
  }
  .field {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid var(--color-lighter-gray);
    padding: .5rem;
    border-radius: .25rem;
  }
  
  .field__label {
    color: var(--color-gray);
    font-size: 0.6rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 0.25rem
  }
  
  .field__input {
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    font-weight: bold;
    font-size: 1rem;
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
  }
  .field:focus-within {
    border-color: #000;
  }

  select, input:-webkit-autofill { 
    -webkit-background-clip: text;
}
  
  .fields {
    display: grid;
    grid-gap: 1rem;
  }
  .fields--2 {
    grid-template-columns: 1fr 1fr;
  }
  .fields--3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  





  .button {
    background-color: #000;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 600;
    display: block;
    color: #fff;
    width: 100%;
    padding: 1rem;
    border-radius: 0.25rem;
    border: 0;
    cursor: pointer;
    outline: 0;
  }
  .button:focus-visible {
    background-color: #333;
  }